# Options: "ollama" or "openai"
LLM_PROVIDER=ollama

# OpenAI Configuration (only needed if LLM_PROVIDER=openai)
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# Ollama Configuration (only needed if LLM_PROVIDER=ollama)
OLLAMA_CHAT_MODEL=granite3.1-moe:1b
OLLAMA_GUARD_MODEL=llama-guard3:1b

# ==========================================
# Box Configuration
# ==========================================
BOX_CLIENT_ID=''
BOX_CLIENT_SECRET=''
BOX_ACCESS_TOKEN=''

WHOLE_BOX_FOLDER_ID="320427659972"
ACCESSIBLE_BOX_FOLDER_ID="320427282080"
RESTRICTED_BOX_FOLDER_ID="320427246313"
LOGS_BOX_FOLDER_ID="320429643763"
